# BillingSystem-Backend

./: .gitignore  BillingSystem.sln  README.md  azure-pipelines.yml
BillingSystem.Application/: BillingSystem.Application.csproj  DefaultDIConfiguration.cs
BillingSystem.Application/Exceptions/: ErrorException.cs  ErrorExceptions.cs  UnauthorizedException.cs  ValidationException.cs
BillingSystem.Application/Interfaces/: IApplicationDbContext.cs  IAuthenticationDataProvider.cs  ICurrentAccountProvider.cs  IPasswordManager.cs
BillingSystem.Application/Logic/Abstractions/: BaseCommandHandler.cs  BaseQueryHandler.cs
BillingSystem.Application/Logic/Account/: CurrentAccountQuery.cs
BillingSystem.Application/Logic/Billing/: ListInvociesWithInterestQuery.cs  ListQuery.cs
BillingSystem.Application/Logic/Corrections/: CreateCommand.cs  DeleteCommand .cs  GetQuery.cs  ListQuery.cs  Print.cs
BillingSystem.Application/Logic/Customer/: CreateOrUpdateCommand.cs  CreateOrUpdateCustomerCommand.cs  DeleteCommand .cs  GetQuery.cs  ListQuery.cs
BillingSystem.Application/Logic/Customers/: DeleteCommand .cs  GetQuery.cs  ListQuery.cs
BillingSystem.Application/Logic/InterestNotes/: CreateCommand.cs  DeleteCommand .cs  GetQuery.cs  ListQuery.cs  Print.cs
BillingSystem.Application/Logic/Invoices/: CreateCommand.cs  CreateOrUpdateCommand.cs  DeleteCommand .cs  GetQuery.cs  ListQuery.cs  Print.cs
BillingSystem.Application/Logic/Payments/: CreateCommand.cs  CreateOrUpdateCommand.cs  DeleteCommand .cs  GetQuery.cs  ListQuery.cs
BillingSystem.Application/Logic/Readings/: GetQuery.cs  (+3 more)
BillingSystem.Application/Services/: CurrentAccountProvider.cs
BillingSystem.Application/Validators/: ValidationBehavior.cs
BillingSystem.Database/: BillingSystem.Database.sln
BillingSystem.Database/BillingSystem.SqlDatabase/: BillingSystem.SqlDatabase.sqlproj
BillingSystem.Domain/Common/: DomainEntity.cs
BillingSystem.Domain/Entities/: Account.cs  AccountUser.cs  Correction.cs  Customer.cs  Customers.cs  InterestNote.cs  InterestNotes.cs  Invoice.cs  Payment.cs  Reading.cs  User.cs
BillingSystem.Infrastructure/: BillingSystem.Infrastructure.csproj
BillingSystem.Infrastructure/Auth/: AuthConfiguration.cs  JwtAuthConfiguration.cs  JwtAuthenticationOptions.cs  JwtManager.cs  PasswordManager.cs
BillingSystem.Infrastructure/Persistence/: CacheConfiguration.cs  MainDbContext.cs  SqlDatabaseConfiguration.cs
BillingSystem.Infrastructure/Persistence/Configurations/: AccountUserConfiguration.cs
BillingSystem.Tests/: UnitTest1.cs
BillingSystem.WebApi/: BillingSystem.WebApi.csproj  BillingSystem.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
BillingSystem.WebApi/Application/Auth/: CookieSettings.cs  JwtAuthenticationDataProvider.cs  JwtAuthenticationDataProviderConfiguration.cs
BillingSystem.WebApi/Application/Response/: ErrorResponse.cs  JwtToken.cs  UnauthorizedResponse.cs  ValidationErrorResponse.cs
BillingSystem.WebApi/Controllers/: AccountController.cs  AccountsController.cs  BaseController.cs  BillingController.cs  CorrectionsController.cs  CustomerController.cs  CustomersController.cs  InterestNoteController.cs  InterestNotesController.cs  InvoicesController.cs  PaymentsController.cs  ReadingsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
BillingSystem.WebApi/Middlewares/: ExceptionResultMiddleware.cs
BillingSystem.WebApi/Properties/: launchSettings.json
(+10 files in other folders)
